#############################
# Tips to show on death	    #
# while waiting for respawn #
#############################

show_time = 250;

tips = 	#Do you have no idea how to play? Press F1 for help!;
		Some common controls are: Mouse1, Mouse2, Space, Shift, and Taunt key.;
		Only some ships can launch ordinance, and each ship has its own set of launchable ordinance. Check this by opening the inventory.;
		Holding E near certain things can reveal extra utility.;
		Most ordinance becomes more useful when paired with a Targeting Unit, which can be bought at the station shop (Currently the spawnpoint).;
		Cruise missiles require a target to fire.;
		The Targeting Unit consumes more charge than the Ballistics Calculator, while the Navigational Computer does not require charge at all.;
		CPUs are automatically installed and enabled when placed inside a ship's cargo hold.;
		Flares not only jam Targeting Units, they also cause interference in the on-board computers of nearby ships.;